.page {
    min-width: 1100px;
    max-width: 1600px;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0 auto;
    position: relative;
}
.centered-block {
    display: flex;
    justify-content: center;
}
.header {
    min-height: 600px;
    max-height: 756px;
    height: 100vh;
    background-color: #f2f2f2;
    display: flex;
    position: relative ;
}
.logo {
    width: 228px;
    height: 32px;
}
.logo_place_header {
    position: absolute;
    top: 30px;
    left: 64px;
    background-image: url(images/logo_place_header.svg);
}
.title {
    line-height: 96px;
    font-size: 102px;
    font-weight: bold;
    display: flex;
    align-items: center;
    width: 730px;
    margin: 0;
    position: relative;
}
.header_subtitle {
    width: 388px;
    position: absolute;
    bottom: 30px;
    left: 64px;
    line-height: 25px;
    font-size: 18px;
    font-weight: normal;
}
.header_elements_push-right {
    margin-left: 64px;
}
.main-illustration {
    height: 608px;
    width: 765px;
    background-image: url(images/two_again.png);
    background-size: cover;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
}
.main-illustration_blue-block {
    width: 568px;
    height: 568px;
    background-color: #2f80ed;
    position: absolute;
    top: 64px;
    right: 0;
}
.padding-top-between-blocks {
    padding-top: 100px;
}
.margin-top-between-blocks {
    margin-top: 100px;
}
.description {
    width: 80%;
    min-width: 784px;
    margin: auto;
}
.two-columns {
    display: flex;
    flex-direction: row;
}
.first-column__brief {
    display: flex;
    min-width: 175px;
}
.first-column__brief-text {
    margin-top: 10;
    color: #2f80ed;
    line-height: 1.2;
    font-size: 17px;
}
.fake-column-space {
    width: 250px;
}
.second-column__main-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 0;
    gap: 30px;
    margin: 0;
}

.description__text_style {
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
}
.second-column__span_accent {
    line-height: 34px;
    font-size: 24px;
    font-weight: bold;
}
.section-title {
    width: 60%;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-bottom: 20px;
    height: auto;
    line-height: 1.15;
    font-size: 60px;
}

.section-subtitle {
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: center;
}
.table {
    display: flex;
    justify-content: space-between;
    width: 1100px;
    flex-wrap: wrap;
}
.table__cell {
    width: 250px;
    margin-top: 60px;

}
.table__cell-heading {
    line-height: 1.15;
    font-size: 24px;
    font-weight: bolder;
    margin-top: 0;
}
.table__cell-text {
    line-height: 1.2;
    font-size: 18px;
    font-weight: normal;
    margin-top: 20px;
    margin-bottom: 0;
}
.feynman {
    height: 890px;
    position: relative;
    background-color: #f2f2f2;
    background-image: url(images/feynman.png);
    background-size: 867px 637px;
    background-repeat: no-repeat;
    background-position: bottom left;
    margin-top: 100px;
    box-sizing: border-box;
    padding-top: 100px;
}
.feynman__title {
    margin: 0 auto;
    max-width: 648px;
    text-align: center;
    line-height: 1.15;
    font-size: 120px;
    font-weight: bold;
    box-sizing: border-box;
}
.feynman__subtitle {
    margin-top: 70;
    text-align: center;
    line-height: 51px;
    font-size: 36px;
    font-weight: normal;   
}
.feynman__link {
    position: absolute;
    top: 50%;
    right: 48px;
    bottom: 50%;
    line-height: 51px;
    font-size: 36px;
    font-weight: normal; 
    text-decoration: none;
}
.kaufman {
    height: 967px;
    background-color:  #1f1f1f;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    z-index: 2;
}
.section-title_theme_dark {
    padding-top: 90px;
}
.theme_dark {
    color: white;
}
.kaufman-table {
    width: 200px;
    position: relative;
    z-index: 2;
}
.kaufman__triangle {
    background-image: url(images/kaufman-triangle.svg);
    width: 877px;
    height: 877px;
    position: absolute;
    top: 0;
    right: -210px;
    z-index: 1;
}
.footer {
    display: flex;
    justify-content: center;
    min-height: 350px;
    background-color: #1f1f1f;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 40px;
    margin-bottom: 0;
}
  
  .footer__columns {
    display: flex;
    width: 90%;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 60px;
}
  
  .footer__column_content_copyright {
    display: flex;
    flex-basis: 711px;
    flex-direction: column;
    justify-content: space-between;
}
  
  
  
  .footer__column_content_info {
    padding-bottom: 18px;
}
  
  .footer__column_content_social {
    padding-bottom: 18px;
}
  
  .logo_place_footer{
    width: 228px;
    height: 32px;
}
  
  .footer__author {
    align-self:flex-start;
    line-height: 25px;
    font-size: 18px;
    font-weight: normal;
    margin-top: 18px;
    margin-bottom: 18px;
}
  
  .footer__column-heading {
    line-height: 30px;
    font-size: 18px;
    font-weight: bolder;
    padding-bottom: 20px;
}
  
  .footer__column-links {
    line-height: 30px;
    font-size: 18px;
    font-weight: normal;
}
  
  .footer__social-icon {
    padding-right: 10px;
}
  
  .footer__column-link {
    text-decoration: none;
}
