<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="портфолио mojo на Яндекс.Практикуме">
    <meta name="keywords" content="html, css, javascript">
    <meta name="author" content="Nick">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Project1</title>
</head>
<body class="page">
   <header class="header"> 
        <div class="header_elements_push-right"></div>
            <div class="logo logo_place_header"></div>
            <div class="title">
                <h1 class="title">Научиться учиться</h1>
            </div>
            <div class="header_subtitle">
                <p>Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?<a href="#">Узнать</a></p>
            </div>
        </div>
        <div class="main-illustration"></div>
        <div class="main-illustration_blue-block"></div>
    </header>
    <main class="content">
        <section class="description padding-top-between-blocks">
          <div class="two-columns">
                <div class="first-column__brief">
                    <h2 class="first-column__brief-text">Главные проблемы в обучении</h2>
                </div>
                <div class="fake-column-space"></div>
                <div class="second-column__main-text">
                    <div class="second-column__text1">
                        <p class="second-column__text description__text_style">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
                    </div>
                    <div class="second-column__text2 description__text_style">
                        <p class="second-column__text"><span class="second-column__span_accent">Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p>
                    </div>
                    <div class="second-column__text3 description__text_style">
                        <p class="second-column__text">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>
                    </div>
                </div>
              
            </div>
          </div>
        </section> 
        <section class="digits padding-top-between-blocks">
            <h1 class="section-title">Цифры и факты</h1>
            <h2 class="section-subtitle">Про учёбу и мозг</h2>
            <div class="centered-block">
            <div class="table">
                <div class="table__cell">
                    <h1 class="table__cell-heading">86 миллиардов</h1>
                    <p class="table__cell-text">Число нейронов в мозге человека</p>   
                </div>
                <div class="table__cell">
                    <h1 class="table__cell-heading">2.1 миллиарда</h1>
                    <p class="table__cell-text">Число нуждающихся в повышении квалификации
                        Всемирный Банк, 2017</p>
                </div>
                <div class="table__cell">
                    <h1 class="table__cell-heading">1000 терабайт</h1>
                    <p class="table__cell-text">Объём памяти человека</p>
                </div>
                <div class="table__cell">
                    <h1 class="table__cell-heading">500 триллионов</h1>
                    <p class="table__cell-text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
                </div>
                <div class="table__cell">
                    <h1 class="table__cell-heading">420 миллионов</h1>
                    <p class="table__cell-text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства<br>
                        <br>Всемирный Банк, 2017</p>
                </div>
                <div class="table__cell">
                    <h1 class="table__cell-heading">17–20 лет</h1>
                    <p class="table__cell-text">Пик обучаемости</p>
                </div>
                <div class="table__cell">
                    <h1 class="table__cell-heading">1885 год</h1>
                    <p class="table__cell-text">Открытие кривой забывания</p>
                </div>
                <div class="table__cell">
                    <h1 class="table__cell-heading">1889 год</h1>
                    <p class="table__cell-text">Открытие условного рефлекса</p>
                </div>
            </div>
        </section>
        <section class="feynman">
            <div class="feynman__title">
                <h1 class="feynman__title">Метод<br>Фейнмана</h1>
            </div>
            <div class="feynman__subtitle">
                <h3 class="feynman__subtitle">Выучить и не забыть.</h3>
            </div>
            <div class="feynman__link">
                <a href="#" class="feynman__link">Подробнее</a>
            </div>
        </section> 
    <section class="kaufman">
        <h1 class="section-title section-title_theme_dark theme_dark">Принципы обучения</h1>
        <h2 class="section-subtitle section-subtitle_theme_dark theme_dark">от Джоша Кауфмана</h2>
        <div class="centered-block">
            <div class="table">
                <div class="table__cell kaufman-table">
                    <h1 class="table__cell-heading theme_dark">1</h1>
                    <p class="table__cell-text theme_dark">Выберите привлекательный проект.</p>   
                </div>
                <div class="table__cell kaufman-table">
                    <h1 class="table__cell-heading theme_dark">2</h1>
                    <p class="table__cell-text theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
                </div>
                <div class="table__cell kaufman-table">
                    <h1 class="table__cell-heading theme_dark">3</h1>
                    <p class="table__cell-text theme_dark">Определите целевой уровень мастерства.</p>
                </div>
                <div class="table__cell kaufman-table">
                    <h1 class="table__cell-heading theme_dark">4</h1>
                    <p class="table__cell-text theme_dark">Разбейте навык на элементы.</p>
                </div>
                <div class="table__cell kaufman-table">
                    <h1 class="table__cell-heading theme_dark">5</h1>
                    <p class="table__cell-text theme_dark">Приготовьте всё необходимое для занятий.</p>
                </div>
                <div class="table__cell kaufman-table">
                    <h1 class="table__cell-heading theme_dark">6</h1>
                    <p class="table__cell-text theme_dark">Устраните препятствия для занятий.</p>
                </div>
                <div class="table__cell kaufman-table">
                    <h1 class="table__cell-heading theme_dark">7</h1>
                    <p class="table__cell-text theme_dark">Выделите специальное время для занятий.</p>
                </div>
                <div class="table__cell kaufman-table">
                    <h1 class="table__cell-heading theme_dark">8</h1>
                    <p class="table__cell-text theme_dark">Создайте быстрые петли обратной связи.</p>
                </div>
                <div class="table__cell kaufman-table">
                    <h1 class="table__cell-heading theme_dark">9</h1>
                    <p class="table__cell-text theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
                </div>
                <div class="table__cell kaufman-table">
                    <h1 class="table__cell-heading theme_dark">10</h1>
                    <p class="table__cell-text theme_dark">Уделяйте внимание количеству и скорости.</p>
                </div>
            </div>
            <div class="kaufman__triangle"></div>
    </section>
       
    </main>
    <footer class="footer">
        <div class="footer__columns">
          <div class="footer__column_content_copyright">
            <img src="images/logo_place_footer.svg" alt class="logo logo_place_footer"></img>
            <div class="footer__author theme_dark"> &copy Шайдаюк Николай</div>
          </div>
          
            <div class="footer__column_content_info">
              <div class="footer__column-heading theme_dark">О Практикуме</div>
                <div class="footer__column-links">
                  <a href="#" class="footer__column-link theme_dark">Главная</a>
                </div>
                <div class="footer__column-links">
                  <a href="#" class="footer__column-link theme_dark">Концепция</a>
                </div>
                <div class="footer__column-links">
                    <a href="#" class="footer__column-link theme_dark">Наставники</a>
                </div>
            </div>
            <div class="footer__column_content_social">
              <div class="footer__column-heading theme_dark">Соцсети</div>
                <div class="footer__column-links theme_dark">
                  <a href="#" class="footer__column-link theme_dark"><img src="images/facebook_color_white.svg" alt="logo-vk" class="footer__social-icon"></img> Facebook</a>
                </div>
                <div class="footer__column-links theme_dark">
                  <a href="#" class="footer__column-link theme_dark"><img src="images/vk_color_white.svg" alt="logo-vk" class="footer__social-icon"></img> ВКонтакте</a>
                </div>
                <div class="footer__column-links theme_dark">
                  <a href="#" class="footer__column-link theme_dark"><img src="images/instagram_color_white.svg" alt="logo-inst" class="footer__social-icon"></img> Instagram</a>
                </div>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>